server {
    listen 80;
    server_name website.local;

    location @django {
        uwsgi_pass unix:///home/gatsinski/website/uwsgi/website.sock;
	    include /etc/nginx/uwsgi_params;
    }

    error_page 404 = @django;

    location /media/ {
        alias /home/gatsinski/website/media/;
    }

    location /static/ {
	    alias /home/gatsinski/website/static/;
    }

    location / {
	    try_files =404 @django;
    }
}
